; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
framework = arduino
platform = espressif8266@2.6.3
board_build.filesystem = littlefs
build_flags = -D BEARSSL_SSL_BASIC
	-DNDEBUG
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	ESPAsyncUDP
	
	https://github.com/philbowles/PangolinMQTT/archive/refs/heads/master.zip
	https://github.com/philbowles/H4/archive/refs/heads/master.zip
	https://github.com/philbowles/h4plugins/archive/refs/heads/master.zip
	https://github.com/philbowles/ArmadilloHTTP/archive/refs/heads/master.zip
	https://github.com/philbowles/AardvarkTCP/archive/refs/heads/master.zip
	https://github.com/philbowles/pmbtools/archive/refs/heads/master.zip
	https://github.com/philbowles/ESPAsyncWebServer
	https://github.com/philbowles/ESPAsyncTCP-master/archive/refs/heads/master.zip
	fastled/FastLED@^3.4.0

[env:nodemcuv2]
framework = ${common.framework}
platform = ${common.platform}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
board_build.filesystem = ${common.board_build.filesystem}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = 921600
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
build_type = debug

[env:sonoff]
framework = ${common.framework}
platform = ${common.platform}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	fastled/FastLED@^3.4.0
board_build.filesystem = ${common.board_build.filesystem}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = 921600
board_build.flash_mode = dout
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
